attrs==23.1.0
beautifulsoup4==4.12.2
blessed==1.20.0
bpython==0.24
certifi==2023.5.7
charset-normalizer==3.1.0
curtsies==0.4.1
cwcwidth==0.1.8
et-xmlfile==1.1.0
exceptiongroup==1.1.2
greenlet==2.0.2
h11==0.14.0
idna==3.4
lxml==4.9.3
numpy==1.25.0
openpyxl==3.1.2
outcome==1.2.0
pandas==2.0.2
Pygments==2.15.1
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
pythonbible==0.10.0
pytz==2023.3
pyxdg==0.28
requests==2.31.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
trio==0.22.1
trio-websocket==0.10.3
tzdata==2023.3
urllib3==2.0.3
wcwidth==0.2.6
wsproto==1.2.0
